<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginLoader.Test\BlessingStudio.PluginLoader.Test.csproj" />
    <ProjectReference Include="..\PluginLoader\BlessingStudio.PluginLoader.csproj" />
  </ItemGroup>

</Project>
