# PluginLoader

./: README.md
.github/workflows/: CI-Build.yml  CI-Check.yml
src/: PluginLoader.sln
src/PluginLoader/: BlessingStudio.PluginLoader.csproj  CollectibleAssemblyLoadContext.cs  Config.cs  ConfigManager.cs  PluginInfo.cs  PluginLoader.cs  PluginLoader.sln
src/PluginLoader.Test/: BlessingStudio.PluginLoader.Test.csproj  PluginLoader.Test.csproj  Program.cs
src/PluginLoader/Attribute/: EventHandler.cs  ListenerAttribute.cs  PluginAttribute.cs
src/PluginLoader/Attributes/: EventHandler.cs  ListenerAttribute.cs  PluginAttribute.cs
src/PluginLoader/Events/: EmptyEvent.cs  Event.cs  PluginLoadEvent.cs  PluginUnLoadEvent.cs
src/PluginLoader/Interfaces/: ICancellable.cs  IListener.cs  IPlugin.cs
src/PluginLoader/Utils/: StringUtil.cs
src/TestPlugin/: Class1.cs  TestPlugin.csproj
