<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>1.0.1</Version>
		<Authors>Ddggdd135;Xilu</Authors>
		<Company>BlessingStudio</Company>
		<Description>This is a library is used to load and manager plugins.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Blessing-Studio/PluginLoader</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>$(AssemblyName)</Title>
		<RepositoryUrl>https://github.com/Blessing-Studio/PluginLoader</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>
